I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/classScripts/000_Progress.rpy", line 156: invalid syntax
        cur_user.update({"levels_unlocked": new_data()["levels_unlocked"], "level_progress": new_data()["level_progress"], "tot_score": new_data()["tot_score"]}, "time_played": new_data()["time_played"]})
                                                                                                                                                                                ^

Ren'Py Version: Ren'Py 8.3.6.25022803
Sun May  4 15:37:19 2025
