I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/script.rpy", line 57, in prepare_screen
    screen SkillOverlay():
  File "game/script.rpy", line 57, in prepare
    screen SkillOverlay():
  File "game/script.rpy", line 58, in prepare
    if game.level == 1:
  File "game/script.rpy", line 107, in prepare
    elif game.level == 3:
  File "game/script.rpy", line 108, in prepare
    if not blueprint_swap_used:
  File "game/script.rpy", line 108, in prepare
    if not blueprint_swap_used:
  File "game/script.rpy", line 109, in prepare
    if not skill_active:
  File "game/script.rpy", line 116, in prepare
    else:
  File "game/script.rpy", line 117, in prepare
    imagebutton:
  File "game/script.rpy", line 117, in prepare
    imagebutton:
  File "game/script.rpy", line 121, in <module>
    SetVariable()
TypeError: __init__() missing 1 required positional argument: 'name'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\Corv1122\Downloads\Ren'Py\renpy-8.3.4-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "C:\Users\Corv1122\Downloads\Ren'Py\renpy-8.3.4-sdk\renpy\main.py", line 652, in main
    run(restart)
  File "C:\Users\Corv1122\Downloads\Ren'Py\renpy-8.3.4-sdk\renpy\main.py", line 94, in run
    renpy.display.screen.prepare_screens()
  File "C:\Users\Corv1122\Downloads\Ren'Py\renpy-8.3.4-sdk\renpy\display\screen.py", line 1024, in prepare_screens
    s.ast.prepare_screen()
  File "game/script.rpy", line 57, in prepare_screen
    screen SkillOverlay():
  File "game/script.rpy", line 57, in prepare
    screen SkillOverlay():
  File "game/script.rpy", line 58, in prepare
    if game.level == 1:
  File "game/script.rpy", line 107, in prepare
    elif game.level == 3:
  File "game/script.rpy", line 108, in prepare
    if not blueprint_swap_used:
  File "game/script.rpy", line 108, in prepare
    if not blueprint_swap_used:
  File "game/script.rpy", line 109, in prepare
    if not skill_active:
  File "game/script.rpy", line 116, in prepare
    else:
  File "game/script.rpy", line 117, in prepare
    imagebutton:
  File "game/script.rpy", line 117, in prepare
    imagebutton:
  File "C:\Users\Corv1122\Downloads\Ren'Py\renpy-8.3.4-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 121, in <module>
    SetVariable()
TypeError: __init__() missing 1 required positional argument: 'name'

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.4.24120703
EcoCityMatch 0.1
Fri Apr 25 19:47:28 2025
