I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 104, in script call
    call setup_icons()
  File "game/script.rpy", line 18, in script
    call screen Match_Three
  File "renpy/common/000statements.rpy", line 671, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "game/classScripts/GridManager.rpy", line 104, in handle_event
    icon.update_hover_state(x, y)
  File "game/classScripts/Icon.rpy", line 231, in update_hover_state
    renpy.say(None, "Tile at ({}, {}) with size {}: Mouse at ({}, {})".format(new_x, new_y, grid.icon_size, mouse_x, mouse_y))
Exception: Cannot start an interaction in the middle of an interaction, without creating a new context.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 104, in script call
    call setup_icons()
  File "game/script.rpy", line 18, in script
    call screen Match_Three
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/ast.py", line 1980, in execute
    self.call("execute")
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/ast.py", line 1959, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/statements.py", line 374, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 671, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/exports/statementexports.py", line 345, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/display/core.py", line 2215, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/display/core.py", line 3286, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/display/layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/display/layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/display/layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/display/screen.py", line 791, in event
    rv = self.child.event(ev, x, y, st)
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/display/layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/display/layout.py", line 1526, in event
    rv = super(Window, self).event(ev, x, y, st)
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/display/layout.py", line 285, in event
    rv = d.event(ev, x - xo, y - yo, st)
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/display/layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/display/transform.py", line 1083, in event
    rv = d.event(ev, cx, cy, st)
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/display/particle.py", line 333, in event
    return self.event_function(ev, x, y, st)
  File "game/classScripts/GridManager.rpy", line 104, in handle_event
    icon.update_hover_state(x, y)
  File "game/classScripts/Icon.rpy", line 231, in update_hover_state
    renpy.say(None, "Tile at ({}, {}) with size {}: Mouse at ({}, {})".format(new_x, new_y, grid.icon_size, mouse_x, mouse_y))
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/exports/sayexports.py", line 132, in say
    who(what, *args, **kwargs)
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/character.py", line 1455, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/character.py", line 1106, in do_display
    display_say(who,
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/character.py", line 803, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/display/core.py", line 2184, in interact
    raise Exception("Cannot start an interaction in the middle of an interaction, without creating a new context.")
Exception: Cannot start an interaction in the middle of an interaction, without creating a new context.

macOS-15.3.2-arm64-arm-64bit arm64
Ren'Py 8.3.4.24120703
Match 3 Prototype 0.1
Mon Mar 31 22:26:20 2025
