I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 216, in script call
    call _load_reload_game from _call__load_reload_game_1
  File "renpy/common/00keymap.rpy", line 551, in script
    python hide:
  File "renpy/common/00keymap.rpy", line 551, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 565, in _execute_python_hide
    renpy.load(renpy.session["_reload_slot"])
AttributeError: Can't get attribute 'GridManager' on <renpy.python.StoreModule object at 0x0000000004c61160>

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 216, in script call
    call _load_reload_game from _call__load_reload_game_1
  File "renpy/common/00keymap.rpy", line 551, in script
    python hide:
  File "C:\Users\Jovinne\OneDrive\Desktop\renpy-8.3.6-sdk\renpy\ast.py", line 834, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Jovinne\OneDrive\Desktop\renpy-8.3.6-sdk\renpy\python.py", line 1184, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00keymap.rpy", line 551, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 565, in _execute_python_hide
    renpy.load(renpy.session["_reload_slot"])
  File "C:\Users\Jovinne\OneDrive\Desktop\renpy-8.3.6-sdk\renpy\loadsave.py", line 837, in load
    roots, log = loads(log_data)
  File "C:\Users\Jovinne\OneDrive\Desktop\renpy-8.3.6-sdk\renpy\compat\pickle.py", line 104, in loads
    return load(io.BytesIO(s))
  File "C:\Users\Jovinne\OneDrive\Desktop\renpy-8.3.6-sdk\renpy\compat\pickle.py", line 101, in load
    return up.load()
  File "C:\Users\Jovinne\OneDrive\Desktop\renpy-8.3.6-sdk\renpy\compat\pickle.py", line 97, in find_class
    return super().find_class(module, name)
AttributeError: Can't get attribute 'GridManager' on <renpy.python.StoreModule object at 0x0000000004c61160>

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.6.25022803
EcoCity Match 0.1
Thu Apr 10 22:47:34 2025
