I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00gamemenu.rpy", line 174, in script
    $ ui.interact()
  File "renpy/common/00gamemenu.rpy", line 174, in <module>
    $ ui.interact()
  File "game/screens.rpy", line 1817, in execute
    screen profile_page():
  File "game/screens.rpy", line 1817, in execute
    screen profile_page():
  File "game/screens.rpy", line 1825, in execute
    frame:
  File "game/screens.rpy", line 1832, in execute
    text get_current_level_text() size 60 color "#1A5143" xpos 850 ypos 350
  File "game/screens.rpy", line 1832, in <module>
    text get_current_level_text() size 60 color "#1A5143" xpos 850 ypos 350
  File "game/script.rpy", line 571, in get_current_level_text
    return f"Current Level: {highest_level}"
NameError: name 'highest_level' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00gamemenu.rpy", line 174, in script
    $ ui.interact()
  File "C:\Users\Hyun\Desktop\renpy-8.3.6-sdk\renpy\ast.py", line 834, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Hyun\Desktop\renpy-8.3.6-sdk\renpy\python.py", line 1184, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00gamemenu.rpy", line 174, in <module>
    $ ui.interact()
  File "C:\Users\Hyun\Desktop\renpy-8.3.6-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\Hyun\Desktop\renpy-8.3.6-sdk\renpy\display\core.py", line 2218, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\Hyun\Desktop\renpy-8.3.6-sdk\renpy\display\core.py", line 2748, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\Users\Hyun\Desktop\renpy-8.3.6-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\Hyun\Desktop\renpy-8.3.6-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\Hyun\Desktop\renpy-8.3.6-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  [Previous line repeated 1 more time]
  File "C:\Users\Hyun\Desktop\renpy-8.3.6-sdk\renpy\display\screen.py", line 480, in visit_all
    callback(self)
  File "C:\Users\Hyun\Desktop\renpy-8.3.6-sdk\renpy\display\core.py", line 2748, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\Users\Hyun\Desktop\renpy-8.3.6-sdk\renpy\display\screen.py", line 491, in per_interact
    self.update()
  File "C:\Users\Hyun\Desktop\renpy-8.3.6-sdk\renpy\display\screen.py", line 700, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 1817, in execute
    screen profile_page():
  File "game/screens.rpy", line 1817, in execute
    screen profile_page():
  File "game/screens.rpy", line 1825, in execute
    frame:
  File "game/screens.rpy", line 1832, in execute
    text get_current_level_text() size 60 color "#1A5143" xpos 850 ypos 350
  File "game/screens.rpy", line 1832, in <module>
    text get_current_level_text() size 60 color "#1A5143" xpos 850 ypos 350
  File "game/script.rpy", line 571, in get_current_level_text
    return f"Current Level: {highest_level}"
NameError: name 'highest_level' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.6.25022803
EcoCityMatch 0.1
Wed Apr 23 09:50:19 2025
