I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 112, in script call
    call setup_icons()
  File "game/script.rpy", line 28, in script
    call screen Match_Three
  File "renpy/common/000statements.rpy", line 671, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "game/classScripts/GridManager.rpy", line 30, in handle_event
    icon.update_drag(x, y)
  File "game/classScripts/Icon.rpy", line 54, in update_drag
    swap_index = self.get_swap_index()
  File "game/classScripts/Icon.rpy", line 79, in get_swap_index
    self.check_corners()
  File "game/classScripts/Icon.rpy", line 131, in check_corners
    return True if matched_corner else False
NameError: name 'matched_corner' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 112, in script call
    call setup_icons()
  File "game/script.rpy", line 28, in script
    call screen Match_Three
  File "D:\renpy-8.3.6-sdk\renpy\ast.py", line 1987, in execute
    self.call("execute")
  File "D:\renpy-8.3.6-sdk\renpy\ast.py", line 1966, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "D:\renpy-8.3.6-sdk\renpy\statements.py", line 374, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 671, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "D:\renpy-8.3.6-sdk\renpy\exports\statementexports.py", line 345, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "D:\renpy-8.3.6-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\renpy-8.3.6-sdk\renpy\display\core.py", line 2218, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\renpy-8.3.6-sdk\renpy\display\core.py", line 3289, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "D:\renpy-8.3.6-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\renpy-8.3.6-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\renpy-8.3.6-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\renpy-8.3.6-sdk\renpy\display\screen.py", line 794, in event
    rv = self.child.event(ev, x, y, st)
  File "D:\renpy-8.3.6-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\renpy-8.3.6-sdk\renpy\display\layout.py", line 1526, in event
    rv = super(Window, self).event(ev, x, y, st)
  File "D:\renpy-8.3.6-sdk\renpy\display\layout.py", line 285, in event
    rv = d.event(ev, x - xo, y - yo, st)
  File "D:\renpy-8.3.6-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\renpy-8.3.6-sdk\renpy\display\transform.py", line 1083, in event
    rv = d.event(ev, cx, cy, st)
  File "D:\renpy-8.3.6-sdk\renpy\display\particle.py", line 333, in event
    return self.event_function(ev, x, y, st)
  File "game/classScripts/GridManager.rpy", line 30, in handle_event
    icon.update_drag(x, y)
  File "game/classScripts/Icon.rpy", line 54, in update_drag
    swap_index = self.get_swap_index()
  File "game/classScripts/Icon.rpy", line 79, in get_swap_index
    self.check_corners()
  File "game/classScripts/Icon.rpy", line 131, in check_corners
    return True if matched_corner else False
NameError: name 'matched_corner' is not defined

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.6.25022803
Match 3 Prototype 0.1
Thu Mar 27 10:05:53 2025
