I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 105, in script call
    call setup_icons()
  File "game/script.rpy", line 18, in script
    call screen Match_Three
  File "renpy/common/000statements.rpy", line 671, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "game/screens.rpy", line 988, in execute
    screen timer_screen():
  File "game/screens.rpy", line 988, in execute
    screen timer_screen():
  File "game/screens.rpy", line 995, in execute
    if time_left <= 0:
  File "game/screens.rpy", line 996, in execute
    timer 0.0 action [ Hide("timer_screen"), Jump("win_screen") ] repeat False
Exception: A timer's delay must be > 0.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 105, in script call
    call setup_icons()
  File "game/script.rpy", line 18, in script
    call screen Match_Three
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/ast.py", line 1980, in execute
    self.call("execute")
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/ast.py", line 1959, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/statements.py", line 374, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 671, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/exports/statementexports.py", line 345, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/display/core.py", line 2215, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/display/core.py", line 2745, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/display/displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/display/displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/display/displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/display/screen.py", line 480, in visit_all
    callback(self)
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/display/core.py", line 2745, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/display/screen.py", line 491, in per_interact
    self.update()
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/display/screen.py", line 697, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 988, in execute
    screen timer_screen():
  File "game/screens.rpy", line 988, in execute
    screen timer_screen():
  File "game/screens.rpy", line 995, in execute
    if time_left <= 0:
  File "game/screens.rpy", line 996, in execute
    timer 0.0 action [ Hide("timer_screen"), Jump("win_screen") ] repeat False
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/display/behavior.py", line 2668, in __init__
    raise Exception("A timer's delay must be > 0.")
Exception: A timer's delay must be > 0.

macOS-15.3.2-arm64-arm-64bit arm64
Ren'Py 8.3.4.24120703
Match 3 Prototype 0.1
Wed Apr  2 19:50:24 2025
