I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 291, in script
    $ load_user_data(persistent.current_user)
  File "game/script.rpy", line 291, in <module>
    $ load_user_data(persistent.current_user)
  File "game/classScripts/000_Progress.rpy", line 81, in load_user_data
    persistent.levels_unlocked = user['levels_unlocked']
TypeError: string indices must be integers

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 291, in script
    $ load_user_data(persistent.current_user)
  File "D:\renpy-8.3.6-sdk\renpy\ast.py", line 834, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\renpy-8.3.6-sdk\renpy\python.py", line 1184, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 291, in <module>
    $ load_user_data(persistent.current_user)
  File "game/classScripts/000_Progress.rpy", line 81, in load_user_data
    persistent.levels_unlocked = user['levels_unlocked']
TypeError: string indices must be integers

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.6.25022803
EcoCityMatch 0.1
Sat Apr 26 16:07:37 2025
