I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 164, in script
    call screen Match_Three
  File "renpy/common/000statements.rpy", line 671, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "game/script.rpy", line 169, in execute
    screen reset_grids:
  File "game/script.rpy", line 169, in execute
    screen reset_grids:
  File "game/script.rpy", line 170, in execute
    textbutton "Reset" align(0.2, 0.5) action If(len(icons_list) != 0, [Function(clear_icons()), Jump("setup_icons")])
  File "game/script.rpy", line 170, in keywords
    textbutton "Reset" align(0.2, 0.5) action If(len(icons_list) != 0, [Function(clear_icons()), Jump("setup_icons")])
  File "game/script.rpy", line 170, in <module>
    textbutton "Reset" align(0.2, 0.5) action If(len(icons_list) != 0, [Function(clear_icons()), Jump("setup_icons")])
  File "game/script.rpy", line 149, in clear_icons
    renpy.restart_interaction(1)
TypeError: restart_interaction() takes 0 positional arguments but 1 was given

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 164, in script
    call screen Match_Three
  File "D:\renpy-8.3.6-sdk\renpy\ast.py", line 1987, in execute
    self.call("execute")
  File "D:\renpy-8.3.6-sdk\renpy\ast.py", line 1966, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "D:\renpy-8.3.6-sdk\renpy\statements.py", line 374, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 671, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "D:\renpy-8.3.6-sdk\renpy\exports\statementexports.py", line 345, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "D:\renpy-8.3.6-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\renpy-8.3.6-sdk\renpy\display\core.py", line 2218, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\renpy-8.3.6-sdk\renpy\display\core.py", line 2748, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "D:\renpy-8.3.6-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "D:\renpy-8.3.6-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "D:\renpy-8.3.6-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "D:\renpy-8.3.6-sdk\renpy\display\screen.py", line 480, in visit_all
    callback(self)
  File "D:\renpy-8.3.6-sdk\renpy\display\core.py", line 2748, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "D:\renpy-8.3.6-sdk\renpy\display\screen.py", line 491, in per_interact
    self.update()
  File "D:\renpy-8.3.6-sdk\renpy\display\screen.py", line 700, in update
    self.screen.function(**self.scope)
  File "game/script.rpy", line 169, in execute
    screen reset_grids:
  File "game/script.rpy", line 169, in execute
    screen reset_grids:
  File "game/script.rpy", line 170, in execute
    textbutton "Reset" align(0.2, 0.5) action If(len(icons_list) != 0, [Function(clear_icons()), Jump("setup_icons")])
  File "game/script.rpy", line 170, in keywords
    textbutton "Reset" align(0.2, 0.5) action If(len(icons_list) != 0, [Function(clear_icons()), Jump("setup_icons")])
  File "game/script.rpy", line 170, in <module>
    textbutton "Reset" align(0.2, 0.5) action If(len(icons_list) != 0, [Function(clear_icons()), Jump("setup_icons")])
  File "game/script.rpy", line 149, in clear_icons
    renpy.restart_interaction(1)
TypeError: restart_interaction() takes 0 positional arguments but 1 was given

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.6.25022803
Match 3 Prototype 1.0
Tue Mar 18 14:00:12 2025
