I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 277, in script call
    call setup_icons()
  File "game/script.rpy", line 44, in script
    call screen Match_Three
ScriptError: could not find label 'win_screen'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/main.py", line 652, in main
    run(restart)
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/main.py", line 148, in run
    renpy.execution.run_context(True)
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/execution.py", line 958, in run_context
    context.run()
  File "game/script.rpy", line 277, in script call
    call setup_icons()
  File "game/script.rpy", line 44, in script
    call screen Match_Three
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'win_screen'.

macOS-15.3.2-arm64-arm-64bit arm64
Ren'Py 8.3.4.24120703
EcoCity Match 0.1
Mon Apr 14 15:09:15 2025
