I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/classScripts/LevelManager.rpy", line 241, in script
    $ game = GameManager(moves, t_score, 3)
  File "game/classScripts/LevelManager.rpy", line 241, in <module>
    $ game = GameManager(moves, t_score, 3)
NameError: name 'moves' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/classScripts/LevelManager.rpy", line 241, in script
    $ game = GameManager(moves, t_score, 3)
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/ast.py", line 827, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Users/vano/Downloads/renpy-8.3.4-sdk/renpy/python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/classScripts/LevelManager.rpy", line 241, in <module>
    $ game = GameManager(moves, t_score, 3)
NameError: name 'moves' is not defined

macOS-15.3.2-arm64-arm-64bit arm64
Ren'Py 8.3.4.24120703
EcoCity Match 0.1
Sat Apr 12 12:57:42 2025
